NODE_ENV=development/production
PORT=your-app-port
ALLOWED_ORIGINS=allowed-client-origins//origin-1,origin-2
DB_URI=mongodb_url
JWT_SECRET=your-secret-key
CLOUDINARY_CLOUD_NAME=cloud-name
CLOUDINARY_API_KEY=api-key-from-cloudinary
CLOUDINARY_API_SECRET=api-secret-from-cloudinary
MAIL_ID=company@gmail.com
MAIL_PASSWORD=my-mail-pass
RAZORPAY_KEY_ID=rzp_test_ZbZoAjOgS6FA5C
RAZORPAY_KEY_SECRET=6BR1w50hH0m8bAFaZOnqaNpY
REDIS_HOST=redis-host
REDIS_HOST_PASSWORD=redis-host-password
AGORA_APP_ID=agora-app-id
AGORA_APP_CERTIFICATE=agora-app-certificate
CLIENT_APP_URL=client-app-url
THERAPIST_APP_URL=therapist-app-url